# fortify

./: .gitignore  README.md  build.gradle  settings.gradle  template_serenity.properties
.github/workflows/: init.gradle  smoke_tests.yml
scripts/: install_chrome.sh
src/test/java/com/fortify/demo/domain/: SectionVerification.java  WispererItem.java
src/test/java/com/fortify/demo/runners/: LocalGlue.java
src/test/java/com/fortify/demo/runners/debug/: DebugTestRunner.java
src/test/java/com/fortify/demo/runners/integration/: IntegrationTestRunner.java
src/test/java/com/fortify/demo/runners/smoke/: SmokeTestRunner.java
src/test/java/com/fortify/demo/steps/definitions/: HeaderPageSteps.java  HomePageSteps.java
src/test/java/com/fortify/demo/steps/definitions/cucumber/: ParameterTypes.java
src/test/java/com/fortify/demo/steps/libraries/: LinkVerifier.java  Utils.java
src/test/java/com/fortify/demo/steps/libraries/actions/: LinkVerifier.java  WispererActions.java
src/test/java/com/fortify/demo/steps/libraries/page_objects/: ActionDialog.java  HeaderPage.java  HomePage.java  ProductCategoriesPanel.java
src/test/resources/: log4j2-test.yml  serenity.conf
src/test/resources/features/: homePage.feature
